<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600,700,800,900" />
   
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
    </style>
</head>

<body>

<table width="540" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
            <td valign="top" align="left" class="clump" style="padding:0 0 10px; 0;">
            	<!-- Add your Avatar -->
                <img src="../img/team/team14.jpg" alt="Avatar" border="0" width="100" style="padding:10px 0 0 10px; display:block; border:0; outline:none;" />
            </td>
            <td valign="top" align="left" class="clump" style="padding:10px 0 0 10px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
                        <tr>
                            <td style="padding:0 0 0 10px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <!-- Edit your Name or Title -->
                                        <td style="font-family:'Raleway', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:900; text-transform:uppercase; color:#2f3542;">DOĞA YAZICI</td>
                                    </tr>
                                    <tr>
                                        <!-- Edit your job title or subtitle -->
                                        <td style="font-family:'Raleway', sans-serif, Arial; font-size:10px; line-height:18px; font-weight:400; color:#6e7482;">Head of Public Relations</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="padding:0 0 0 10px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="28%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="25" height="30" valign="middle"><img src="icon_mobile.png" alt="Phone" border="0" width="20" style="display:block; border:0; outline:none;" /></td>
                                                                                                                    <td width="" height="30" valign="middle" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;">0553 585 8436</td>

														</tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="40%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="25" height="30" valign="middle"><img src="icon_email.png" alt="Email" border="0" width="18" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your Email address -->
                                                            <td width="500" height="30" valign="middle" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;"><a href="mailto:dogayazici@yiamun.org" style="text-decoration:none; color:#2f3542;">dogayazici@yiamun.org</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="40%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="25" height="30" valign="middle"><img src="icon_website.png" alt="Web" border="0" width="18" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your website URL -->
                                                            <td width="" height="30" valign="middle" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;"><a href="https://yiamun.org" style="text-decoration:none; color:#2f3542;">www.yiamun.org</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
						<tr>
							<!-- Edit your social network URLs -->
                            <td>
							    <a href="https://instagram.com/doayazici/"><img src="social_icon_dark_instagram.png" alt="Instagram" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


</body>
</html>